{
  "name": "y",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "powershell -Command \"Remove-Item -Recurse -Force ./dist -ErrorAction SilentlyContinue\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ",
    "build": "npm run clean && tsc"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.46",
    "@sequelize/mysql": "^7.0.0-alpha.46",
    "@sequelize/sqlite3": "^7.0.0-alpha.46",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "commander": "^14.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "inquirer": "^12.9.4",
    "jsonwebtoken": "^9.0.2",
    "keytar": "^7.9.0",
    "mysql2": "^3.14.3",
    "sequelize": "^6.37.7",
    "ws": "^8.18.3",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "@types/sequelize": "^4.28.20",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "bin": {
    "hoi": "./dist/src/cli/cml.js"
  }
}
